
//////////////////////////////////LOAD UP ERROR RECIEVED//////////////////////////////////

*
(34wpCD error recieved)
//.....
LOADING WINDOWS SERVICE PACK 4 >>>>>

kernel 4.5.2 "SUPER SPACE"
kernal ghost ignored

... 
WINDOWS SERVICE PACK 4 COMPLETE::

forced startup pushed from 25.223.196.168

//////////////begin body wake up//////////////

initializing heart pump ... done!
inflating lung1 ... done!
inflating lung2 ... done!
initializing brain spark ... failed!
	initializing brain spark ... done!

ping central nervious system
	...
	timeout 100% packet loss

//////////////check ship status//////////////

touch NS.bridge:
	status- 404 not found
	non-functional
	
touch NS.hull: 
	status- totally gnasty
	non-functional

touch NS.mess:
	status- lil dirty
	functional

touch NS.core:
	status- spewing radiation
	subnominal

//////////////Ship check complete//////////////

//////////////cryostatsus wakeup complete//////////////
