{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37180\viewh20200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GAME TITLE : RYMVIKINGER.java\
\
PLAYER\
	- name: user input\
	- armor set: L\'d6VRYKKEN (Lion\'92s Back)\
	- \
	- \
\
\
\
PLOT\
	- nuclear reactor core exploded in a freak fish-salting accident while returning from a raid on neo-dublin\
	- mutated all of your viking crew mates\
	- Captain: Torbjoern Ormskaeg the Large, master Iron-eater\
	- goal is to destroy the core to destroy the ship to destroy all of the mutations\
\
\
SETTING\
	- neo-norse viking space station: The NS Fjord VValkyrie\
	- 20XX PASW (post-armageddon)\
	- YR IN SPACE\
\
\
\
\
WEAPON SET\
	Soedekilling; lyn-gladius (starter)\
	Vejmon\'92s Edge (your best crew mate); lyn-saber\
	The Bjoernkrammer; lyn-gauntlets\
	Hestespiser; lyn-axe\
	Andetaender; lyn-daggers\
	Solvarmer; lyn-flamethrower\
	Fiskefrikadeller; lyn-numchucks\
	\
THE FIVE TRUE GJETMJOELKER\
	- Loekhaert, the Cleverer   : strength (+2) defense (+2)\
	- Traesk, the Lardbearer    : health (+5)\
	- Duenn, the Haberdasher : style (+1 all)\
	- Caeven, the Oxflinger      : strength (+5)\
	- Nisk, the Cheeseeater     : defence (+5)\
	\
	\
\
\
}